{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "OPENAI_REALTIME_MODEL": "gpt-4o-realtime-preview",
    "DEEPGRAM_API_KEY": "@deepgram_api_key",
    "AZURE_SPEECH_KEY": "@azure_speech_key",
    "AZURE_SPEECH_REGION": "@azure_speech_region",
    "NEXT_PUBLIC_MODE": "A",
    "NEXT_PUBLIC_ENABLE_LOGGING": "true"
  }
}
